PORT = 1000 
URI = mongodb+srv://BookMosaic-recommandation:LCvmDsB2ZF9JN_-@my.fialn.mongodb.net/bookmosaic
CASHFREE_APP_ID=TEST105039264d9640fea5f7473ff2f662930501
CASHFREE_SECRET_KEY=cfsk_ma_test_3df1bd384867705df3c805fbf9fa92da_3e92a46f
BASE_URL=
FRONTEND_URL=
JWT_SECRET= bookMosaic017
EMAIL_USER= kuzemasachika636@gmail.com
EMAIL_PASS= bypl lqmx ypqb emrp
URL=http://localhost:1000